# cbioportal-staging

./: .gitignore  Dockerfile  README.md  custom.properties  docker-compose.yml  pom.xml  transformation_requirements.txt
.circleci/: config.yml
.sts4-cache/: classpath-data.json
src/main/java/org/cbioportal/staging/app/: App.java  EmailService.java  EmailServiceImpl.java  FreemarkerConfig.java  ScheduledScanner.java
src/main/java/org/cbioportal/staging/etl/: Authorizer.java  ETLProcessRunner.java  Extractor.java  Loader.java  LocalExtractor.java  Publisher.java  Restarter.java  Transformer.java  Validator.java
src/main/java/org/cbioportal/staging/exceptions/: CommandBuilderException.java  ConfigurationException.java  DirectoryCreatorException.java  EtlUtilsException.java  ExtractionException.java  FtpUtilsException.java  LoaderException.java  PublisherException.java  ReporterException.java  ResourceCollectionException.java  ResourceExtractionException.java  ResourceFinderException.java  ResourceTransmissionException.java  ResourceUtilsException.java  RestarterException.java  TransformerException.java  ValidatorException.java
src/main/java/org/cbioportal/staging/services/: AuthorizerService.java  AuthorizerServiceImpl.java  DirectoryCreatorByJob.java  DirectoryCreatorByStudy.java  DockerCommandBuilder.java  DockerComposeCommandBuilder.java  DockerComposeRestarter.java  DockerRestarter.java  EmailService.java  EmailServiceImpl.java  ExitStatus.java  IAuthorizerService.java  ICommandBuilder.java  IDirectoryCreator.java  IEmailService.java  ILoaderService.java  IPublisherService.java  IRestarter.java  IScheduledScannerService.java  ITransformerService.java  IValidatorService.java  LoaderService.java  LoaderServiceImpl.java  LocalCommandBuilder.java  LocalRestarter.java  LogMessageUtils.java  ModePropertyWarning.java  PublisherService.java  PublisherServiceImpl.java  RestarterService.java  RestarterServiceImpl.java  ScheduledScannerService.java  ScheduledScannerServiceImpl.java  TransformerService.java  TransformerServiceImpl.java  ValidationService.java  ValidationServiceImpl.java  ValidatorService.java  ValidatorServiceImpl.java
src/main/resources/: application.properties  application.properties.EXAMPLE
src/main/resources/templates/: genericError.ftl  genericErrorUser.ftl  genericErrorUser_email.ftl  genericError_email.ftl  genericError_log_html.ftl  genericError_log_txt.ftl  studiesLoaded.ftl  studiesLoaded_email.ftl  studiesLoaded_log_html.ftl  studiesLoaded_log_txt.ftl  studyError.ftl  studyError_email.ftl  studyError_log_html.ftl  studyError_log_txt.ftl  studyFileNotFound.ftl  studyFileNotFound_email.ftl  studyFileNotFound_log_html.ftl  studyFileNotFound_log_txt.ftl  style.css  summary_email.ftl  summary_log_html.ftl  summary_log_txt.ftl  transformedStudies.ftl  transformedStudies_email.ftl  transformedStudies_log_html.ftl  transformedStudies_log_txt.ftl  validationReport.ftl  validationReport_email.ftl  validationReport_log_html.ftl  validationReport_log_txt.ftl
src/test/java/org/cbioportal/staging/: TestUtils.java
src/test/java/org/cbioportal/staging/app/: AppTest.java
src/test/java/org/cbioportal/staging/etl/: EmailServiceMockupImpl.java  ExtractorTest.java  FullIntegrationTest.java  FullIntegrationTestError.java  FullIntegrationTestStudyFolderSuccess.java  FullIntegrationTestSuccess.java  FullIntegrationTestTransformation.java  FullIntegrationTestWarning.java  IntegrationTest.java  IntegrationTestError.java  IntegrationTestSFTP.java  IntegrationTestSftpStudyFolderWhitespaceInUrl.java  IntegrationTestSftpYamlStrategyWhitespaceinUrl.java  IntegrationTestStudyFolderSuccess.java  IntegrationTestStudyVersionFolderDefinedSuccess.java  IntegrationTestStudyVersionFolderSuccess.java  IntegrationTestSuccess.java  IntegrationTestSuccessAws.java  IntegrationTestSuccessStudyVersionFolderValidationStage.java  IntegrationTestSuccessWhitespaceInUrl.java  IntegrationTestSuccessYamlTransformationStage.java  IntegrationTestTransformation.java  IntegrationTestTransformationFailure.java  IntegrationTestTransformationSuccess.java  IntegrationTestWarning.java  IntegrationTestWarningAndFail.java  IntegrationTestWarningAndImport.java  IntegrationTestWarningAndLoad.java  LoaderServiceMockupImpl.java  LoaderTest.java  LocalExtractorTest.java  MyTestConfiguration.java  NewIntegrationTest.java  PublisherServiceMockupImpl.java  RestarterServiceMockupImpl.java  ScheduledScannerServiceMockupImpl.java  TestFreemarker.java  TransformerServiceMockupImpl.java  TransformerTest.java  ValidationServiceMockupImpl.java  (+1 more)
src/test/java/org/cbioportal/staging/services/: DelegatingReportingServiceTest.java  DirectoryCreatorTest.java  PublisherServiceImplTest.java
src/test/resources/: full_integration_test.properties  integration_test.properties
src/test/resources/e2e_studies/: e2e_integration_test.properties  integration_test copy 2.properties
src/test/resources/e2e_studies/es_0/: list_of_studies.yaml
src/test/resources/e2e_studies/es_0 _tar/: list_of_studies.yaml  test_study.tar.xz
src/test/resources/e2e_studies/es_0/test_study_es_0/: data_clinical_samples.txt  meta_clinical_samples.txt  meta_study.txt
src/test/resources/e2e_studies/es_0_tar/: list_of_studies.yaml  unzip.py
src/test/resources/e2e_studies/es_1/: list_of_studies.yaml
src/test/resources/e2e_studies/es_1/test_study_es_1/: meta_samples.txt  meta_study.txt
src/test/resources/e2e_studies/es_3/: list_of_studies.yaml
src/test/resources/e2e_studies/test_whitespace/: list_of_studies.yaml
src/test/resources/e2e_studies/test_whitespace/dir with spaces/: meta_study.txt
src/test/resources/extractor_tests/: list_of_studies_1.yaml  list_of_studies_2.yaml  list_of_studies_3.yaml
src/test/resources/ftp_server/: docker-compose.yml  key  key.pub  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
src/test/resources/integration/: list_of_studies_1.yaml
src/test/resources/local_database/: cleanup.sh  db_content_fingerprint.sh  dev_setup.sh  portal.properties  setup.sh  setup_dockers.sh
(+106 files in other folders)
