scan.cron=* * * * * *
scan.cron.iterations=-1
scan.location=s3:///cbioportal-roche-test/buckettest/

# [filesystem|sftp|aws]
scan.location.type=filesystem
# comma separated
scan.extract.folders=

scan.ignore.appendonsuccess=true
# [ yaml | studydir | versiondir | versiondefined ]
scan.studyfiles.strategy=studydir
# scan.yaml.fileprefix=list_of_studies

# ftp.enable=
# ftp.host=
# ftp.port=
# ftp.user=
# ftp.password=
# sftp.privateKey=
# sftp.privateKeyPassphrase=

# [ study_id/timestamp | timestamp/study_id | study_id/study_version ]
etl.dir.format=study_id/timestamp
# if etl.dir.format=studyversion: [ timestamp | version ]
etl.dir.version.format=timestamp

# (optional) environment settings needed by S3 library.
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

# compose mode is required for automation
cbioportal.mode=compose
cbioportal.compose.service=cbioportal-container
# flags for docker-compose calls (adjust according to services used in your project)
cbioportal.compose.cbioportal.extensions=docker-compose.yml,compose-ext/cbiodb.yml,compose-ext/keycloak.yml,compose-ext/kcdb.yml,compose-ext/cbio-staging.yml
cbioportal.compose.context=/cbioportal-staging/
cbioportal.compose.cbioportal.studies_path=/home/oleguer/

transformation.skip=true
# transformation script. Make sure command starts with 'file://' if not using transformation.command.script.docker.image
# staging app will append -i <input> -o <output> arguments
# fill in transformation_requirements.txt in staging-app repo to install specific python packages
#transformation.command.script=file://
# transformation.command.script.docker.image=transformation

validation.level=ERROR

mail.enable=false
# mail.to=
# mail.from=
# spring.mail.host=
# spring.mail.username=
# spring.mail.password=
# spring.mail.port=
# spring.mail.properties.mail.smtp.auth=
# spring.mail.properties.mail.smtp.starttls.enable=
study.curator.emails=testuser@thehyve.nl
# server.alias=DEV

log.enable=true
# [ text | html ]
log.format=text

# [ DEBUG | INFO | ERROR | WARNING ]
logging.level.root=INFO

study.authorize.command_prefix=bash /cbioportal-staging/authorize.sh

# if debug.mode=true: only email study.curator.emails
debug.mode=true
