# Default properties file automatically detected by spring.
# Override this by using --spring.config.location=file:///otherdir/another-location.properties
# at startup command of this app. For overriding specific properties directly without a file, you can
# use --property="value" in command, e.g. --scan.cron="* * * * * *".
# For more information about the properties listed below, read: https://github.com/thehyve/cbioportal-staging/blob/master/README.md

# (optional) A cron-like expression (UN*X definition). When undefined, the app runs a single scan and then stops.
# scan.cron=0 0 0 * * *
# (optional) number of times to repeat the scan at the interval set by the scan.cron property (default is 1; set to -1 to repeat indefinitely):
#scan.cron.iterations=1
# location to scan (local file system, e.g. file:/tmp, S3 location, e.g. s3:/bucket/staging_dir, or SFTP server. e.g. ftp:/host/staging_dir):
scan.location=file:///tmp
# type of scan location (allowed values: filesystem, sftp, aws)
scan.location.type=filesystem
# (optional) Minutes before trying to find a file specified by the yaml file that has not been found (default is 5 minutes; enable this prop to configure to something else)
#scan.retry.time=5
# (optional, only for non-s3 scan locations for now) comma-separated list of folders to
# extract from scan location (relative paths, each will be seen as 1 study
# to be transformed and loaded):
#scan.extract.folders=dir1,dir2,etc
#(optional) resources in this file will be exluded from the scan
#scan.ignore.file=file:/example/scanignore.txt
# (optional) when true, resources from the scanlocation that were loaded successfully
# are appended to the ignore file, and will be exluded from the next scan.
#scan.ignore.appendonsuccess=true
#scan.yaml.fileprefix=list_of_studies
# (optional) method for resolving study files at the scan location. Can be yaml (default), studydir, versiondir, and versiondefined.
#scan.studyfiles.strategy=yaml

# (optional) for access of a remote SFTP share location
# set ftp.enable to true and provide server credentials
#ftp.enable=true
#ftp.host=localhost
#ftp.port=22
#ftp.user=testuser
#ftp.password=testuser
#sftp.privateKey=
#sftp.privateKeyPassphrase=

# local working directory (if not set, intermediate files will be stored in temporary folder, like /tmp):
etl.working.dir=file:/tmp
# (optional) flag that sets the dir structure for extracted study files.
#    When set to 'timestamp/study_id': timestamp --> study dirs (default)
#    When set to 'study_id/timestamp': studydir --> timestamp
#    When set to 'study_id/study_version': studydir --> studyversion
#etl.dir.format=study_id/timestamp

# (optional) environment settings needed by S3 library.
#cloud.aws.region.static=eu-central-1
#cloud.aws.credentials.accessKey=<aws-key>
#cloud.aws.credentials.secretKey=<aws-secret-key>

# can be compose, docker, or local
cbioportal.mode=compose

# properties for running cBioPortal in Docker compose (scan.mode=compose)
cbioportal.compose.service=cbioportal-container
# (optional) list of docker compose extension files that should be used for the cbioportal container (command-separated list). Default is docker-compose.yml.
#cbioportal.compose.cbioportal.extensions=docker-compose.yml,cbio-staging.yml
# path inside staging app container where compose files (_docker-compose.yml_ and extension files) are located
#cbioportal.compose.context=/cbioportal-staging/
# path inside cbioportal container where transformed studies are located
#cbioportal.compose.cbioportal.studies_path=/staging-app/transformed/

# properties for running cBioPortal in Docker (scan.mode=docker)
#cbioportal.docker.image=cbioportal/cbioportal:latest
#cbioportal.docker.network=cbio-net
#cbioportal.docker.cbio.container=cbioportal-container
#cbioportal.docker.properties=file:/tmp/not_existing.properties

#properties for running cBioPortal locally (scan.mode=local)
# portal.source=<path-to-source-code>

# (optional) Disable sharing to the central share location.
#central.share.disable=true
# (optional) Central share location (for validation reports and log files, can also be a S3 location).
#central.share.location=file:///tmp/share
# (optional) Central share location web-portal
#central.share.location.web.address=https://s3.console.aws.amazon.com/s3/buckets/my_bucket/myreports_folder


# (optional) set to false to enable the transformation step
transformation.skip=true
# (optional) Full transformation command and path to execute it. Must be set when transformation.skip=false.
# . First element must be the absolute path to the transformation script; the path must contain a resource type prefix (e.g. `file:`).
#transformation.command.script=file:/umccr_wrapper_parser.py
# (optional) Docker image for the transformation command
#transformation.command.script.docker.image=cbioportal_transformation
# (optional) Directory to save the transformed files. If it is not set, the transformed files will be saved in the working directory,
# in a folder "staging" inside each study-specific folder.
#transformation.directory=
# (optional) Set this to true if you want to transform also studies containing a meta_study.txt file
#transformation.metafile.check=true

#Validation level
validation.level = ERROR

# (optional) mail properties
mail.enable=false
#mail.to=<email>
#mail.from=noreply@test.com
# spring.mail.host=<smtp-host>
# spring.mail.username=noreply@test.com
# spring.mail.password=<password>et 
# spring.mail.port=<smtp-port>
# spring.mail.properties.mail.smtp.auth=<boolean>
# spring.mail.properties.mail.smtp.starttls.enable=<boolean>
# (optional) email of the users, comma-separated, which will get automatic access to studies loaded, and also will receive a copy
# of all emails sent by the staging app.
#study.curator.emails=
# Recognizable name for the server, appears in the emails
#server.alias=DEV

# (optional) log file properties
log.enable=false
#log.file=file:/tmp/cbioportal_etl.log
# (format can be 'text' or 'html')
#log.format=text
# (for html log files new entries can be added to the top of the document)
#log.html.prepend=true

# default log level / you can use this to debug and troubleshoot issues
logging.level.root=INFO

# add a command for the study authorizer layer, otherwise leave it empty (or comment it out)
# the staging app will append the study id and the study.curator.emails to this command.
#study.authorize.command_prefix=

# If debug mode is set true, emails will only be sent to the study.curator.emails (and not to the mail.smtp.user)
debug.mode=true
