# Default properties file automatically detected by spring. 
# Override this by using --spring.config.location=file:///otherdir/another-location.properties 
# at startup command of this app. For overriding specific properties directly without a file, you can 
# use --property="value" in command, e.g. --scan.cron="* * * * * *".

# A cron-like expression, extending the usual UN*X definition to include
# triggers on the second as well as minute, hour, day of month, month
# and day of week.  e.g. "0 * * * * MON-FRI" means once per minute on
# weekdays (at the top of the minute - the 0th second).
# Cron 0 * * * * = once every minute
# Cron 0 0 * * * = once every hour
# Cron 0 0 0 * * = once every day
scan.cron=0 0 0 * * *
# location to scan (local file or S3 location)
scan.location=file:///dir/staging_dir/

# working directory
etl.working.dir=file:///tmp

